<!DOCTYPE HTML>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Diario</title>
      <link rel="stylesheet" href="diario.css">
      <script src = "saxon-js/SaxonJS2.rt.js"> </script> 
      <script src="javascript.js" type="text/javascript"></script>

      <script> 
         window.onload = displayHome;
     </script> 
   </head>
   <body>
      <div class="menu"><br><br>
         <ul>
            <li onclick = "displayHome()"> Home  </li>
            <li onclick = "displayBiografia()"> Biografia </li>
            <li onclick= "displayTesto()"> Testo </li>
            <li onclick= "displayLegenda()"> Legenda </li>
            <li onclick = "displayAbout()"> About </li>
         </ul>
      </div>

      <div id = "home" class = "sezione"> </div>

      <div id = "biografia" style="display:none;">
         <h1> Biografia dell'autore e informazioni sull'opera</h1>
         <img id="foto" src="nonno bio.jpg">
         <h3>Biografia dell'autore</h3>
         <p>
               Nicola Ricci nasce a Vacri, un piccolo paesino dell’Abruzzo, l’otto gennaio del 1923.<br/>
               Frequenta lì le scuole elementari, medie e inizia il liceo classico, quando si arruola nell’esercito italiano,</br>
               illuso come moltissimi altri, dall’enorme castello di carte montato dalla macchina propagandistica del regime. </br>
            Combatte in Grecia e in Albania, dove il suo reggimento (Decimo reggimento genio), viene decimato. </br>
         </p>
         <p>     
            In seguito viene posto di stanza in Francia con le truppe di occupazione,<br/>quando arriva l’ordine di partire per la campagna di Russia, seguito fortunatamente da un contrordine.<br/> 
            Il giorno dell’armistizio Nicola si trova in Francia, a stretto contatto con le truppe tedesche e, <br/>rifiutando la neonata repubblica di Salò, decide di fuggire con un suo compagno d’armi,<br/> Erminio Bernardi.
            I due partono quindi a piedi dalla Francia per raggiungere l’Italia,<br/> chiedendo aiuto e ospitalità alle persone che incontrano lungo la strada.<br/>
            Appena varcato il confine, vengono catturati dall’esercito nazista <br/>che occupava le montagne italiane in quei mesi.<br/>
         </p>
         <p>
            Vengono inizialmente portati in un campo di smistamento per prigionieri nel sud della Germania<br/>
               dove lavorano per alcune settimane per poi partire per Armestein, <br/>un campo di concentramento vicino al confine con la Cecoslovacchia, <br/>
               dove saranno prigionieri fino alla fine della guerra,<br/>
               quando verranno liberati dall’esercito americano.<br/>
         </p>
         <p> 
            Con l’avvicinarsi del fronte i prigionieri del campo vengono spostati in varie città del territorio tedesco<br/> per contribuire all’edificazione di fortificazioni o alla riparazione di linee ferroviarie distrutte dai bombardamenti alleati.<br/> Questi “viaggi” terminano il 14 marzo del 1945 quando gli alleati arrivarono a Dinslaken, una cittadina affacciata sul Reno, dove i prigionieri stavano ultimando la costruzione di alcuni bunker per arginare l’avanzata statunitense.<br/>
            Cinque mesi dopo Nicola tornerà a casa ed entrerà in polizia trasferendosi nella città di Ancona,<br/> dove passerà tutta la vita diventando comandante della squadra mobile del capoluogo Marchigiano. <br/>
            Ad Ancona sposa Anna Braconi, dalla quale avrà due figli: Roberto e Riccardo Ricci, grazie ai quali quest’opera è stata conservata.
            Muore nel 1997, non facendo parola a nessuno del diario che aveva scritto,<br/> che viene rinvenuto solo dopo il suo decesso, in un cassetto della sua abitazione.</br>
         </p> 
         <h3>Informazioni sull'opera:</h3>
         <p>
            L’opera, (assolutamente inedita) si può dividere esattamente in due parti,<br/> la prima metà racconta della fuga e del viaggio dalla Francia all’Italia,<br/> mentre la seconda metà parla della prigionia. <br/>
            Dal diario traspare moltissimo il lato umano di un ragazzo di diciannove anni che è stato catapultato in un mondo enormemente più grande di lui.<br/> Si può trovare anche, tramite la dettagliata descrizione di tutte le persone incontrate durante il viaggio e durante la prigionia,<br/> un interessante spaccato sociologico che riguarda sia gli abitanti della Francia occupata nella loro quotidianità,<br/> sia le dinamiche relazionali all’interno del campo di concentramento.
         </p>
         
      </div>

      <div id = "testo" class="sezione"> </div>
      
      <div id="legenda" style = "display:none">
            
            <h3 id="et"> Elemento terminologico: rosso</h3>
            <h3 id="fr"> Termine francese: giallo</h3>
            <h3 id="sa"> Discorso diretto: azzurro </h3>
            <h3 id="loc">Nomi di luogo: verde scuro </h3>
            <h3 id="nm"> Nomi propri di persona: viola</h3>
            <h3 id="ca"> Caratteri aggiunti: marrone</h3>
            <h3 id="ce"> Citazioni esplicite: arancione</h3>
            <h3 id="td"> Citazioni e termini danteschi: blu</h3>
            <h3 id ="da"> Date: rosa </h3>
      </div>

      <div id = "about" class = "sezione"> </div>
 
   </body>
</html>