<!DOCTYPE html>
<html lang="it" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>SaxonJS.XPath.evaluate</title>
	<script src="SaxonJS2.js"></script>
	<script type="text/javascript">
		SaxonJS.getResource({
			location: "prova.xml",
			type: "xml"
			}).then(doc => {
			const result = SaxonJS.XPath.evaluate("//persName/text()", doc);
			const output = SaxonJS.serialize(result, {method: "xml", indent: true, "omit-xml-declaration":true});
			console.log("Lista persone: " + output);
		})
	</script>
</head>

<body>
	<header>Test SaxonJS.XPath.evaluate</header>
</body>

</html>