/* STILE DELL'APPLICAZIONE WEB SAXON-JS DER DOLMETSCHER */

/* Font utilizzato */
@font-face {
  font-family: 'Bedfort';
  src: url(Bedfort.ttf);	
}

/* Intestazione della pagina HTML */
header {
  text-align: center;
  font-size:1.7em;
  padding:16px;
  font-weight: bold;
  color:white;
  word-wrap: break-word;
  text-shadow: 5px 5px 5px black, 9px 8px 0px rgba(0,0,0,0.15);
  background-image: url("arminio.png");
  background-repeat: no-repeat;
  background-position: bottom right 20%;
  background-size: contain;
}

header p:first-child {
  font-size:3.7em;
  margin-right: 15%;
  font-family:'Bedfort', Arial, sans-serif;
}

#secondo {
  margin-top:-10%;
}

/* Pulsanti */
button, #linkm {
  font-size: 16px;
  text-decoration: none;
  border-radius: 5px;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  outline: 0;
  border: 1px solid white;
  cursor: pointer;
  position: relative;
  color:white;
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

button:after, #linkm:after {
  content: "";
  background-color: rgb(179, 0, 0);
  border-radius:5px;
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}

button:hover:after, #linkm:hover:after {
  top: 0px;
  left: 0px;
}

/* Menù della Home Page */
#Menu {
  margin-top:6%;
}

#Menu button {
  padding: 10% 1% 10% 1%;
  display: inline;
  width:17.5%;
  margin:1%;
  background-repeat: no-repeat;
  background-position: bottom 5% center;
  background-size:30%;
}

#TestOne {
  background-image: url("bot1.png");
}

#TestTwo {
  background-image: url("bot2.png");
}

#PeopleBut {
  background-image: url("bot3.png");
}

#PlaceBut {
  background-image: url("bot4.png");
}

#FontiBut {
  background-image: url("bot5.png");
}

/* Icona che permette che il menù si apra */
#menuimg {
  top:1.5%;
  left:1%;
  position:fixed;
  background-color: #4d4d4d;
  border-radius: 10%;
  padding:1%;
  width:2%;
  transition: width 2s;
  z-index: 1;
}

#menuimg:hover {
  width:3%;
  cursor: pointer;
}

/* Collegamento ipertestuale che riporta l'utente all'inizio della pagina */
#up {
  bottom:5%;
  right:1%;
  position:fixed;
  width:5%;
  height: 5%;
  border-radius: 10%;
  transition: height 2s;
  color:white;
  font-weight: bold;
  font-variant: small-caps;
  text-align: center;
  text-decoration: none;
}

#up img {
  width:100%;
}

#up:hover {
  height:8%;
  cursor: pointer;
}

/* Corpo della pagina */
body {
  font-size:18px;
  font-family:'Verdana', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-image: url("sfondo.jpeg");
  background-repeat: repeat;
  background-position: center top;
  background-size: 60%; 
  padding: 1%;
}

table {
    table-layout: auto;
    border-collapse: collapse;
    width: 89%;
    margin-left:5%;
}

td, th {
  border: 1px solid gray;
  text-align: left;
  padding: 8px;  
}

td{
  width: 100%;
  background-color:white;
}

th{
  background-color:#dddddd ;
  width: 25%;
  opacity:0.8;
}

/* Intestazioni */
h1 {
  text-align: center;
  color:white;
  background-color:#4d4d4d;
  padding:3% 0 3% 0;
  border-radius: 10px;
  font-size:30px;
}

h2{
  text-align: left;
  font-weight: bold;
  font-size:40px;
  margin-left:5%;
  padding-left:2%;
  font-family:'Bedfort', Arial, sans-serif;
  color:white;
  text-shadow: 5px 5px 5px #4d4d4d, 9px 8px 0px rgba(0,0,0,0.15);
  border-left:5px solid #4d4d4d;
}

h3{
  text-align: center;
  font-weight: bold;
  font-size:30px;
  padding-left:2%;
  font-family:'Bedfort', Arial, sans-serif;
  color:#b30000;
  text-shadow: 5px 5px 5px silver;
}

/* Link generici */
a:link {
  color:#b30000;
  text-decoration: none;
}
a:active {
  color: black;
}
a:visited {
  color:#b30000;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

/* Menù che si espande */
.sidenav a { 
  width: 100%;
  cursor: pointer;
  font-variant: small-caps;
  text-decoration: none;
  color: white;
  display: block;
  margin:auto;
  word-wrap: break-word;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  text-align: center;
  background-color: #4d4d4d;
  overflow-x: hidden;
  transition: 0.5s;
  font-size: 30px;
  background-image: url("arminio2.png");
  background-repeat: no-repeat;
  background-position: center right;
  background-size: contain;
}

.sidenav a:hover {
  color: red;
  font-weight: normal;
  text-decoration: none;
  transition:1.5s;
}

.sidenav .closebtn {
  position: absolute;
  top: 5%;
  text-align: left;
  left: 5%;
  font-size: 35px;
}

/* Immagine nel menù esteso che rimanda alla Home Page */
#home {
  cursor:pointer;
  display:block;
  margin: 8% auto 5% auto;
  width:5%;
}

#home:hover {
  width:6%;
  transition: width .5s;
}

/* Sezione Informativa delle testimonianze */
#Info {
  text-align:center;
  margin-bottom:3%;
}

/* Sezione Riassuntiva delle testimonianze */
#riassunto td {
  text-align: justify;
  line-height: 30px;
}

/* Sezione con la trascrizione delle testimonianze */
#trascrizione {
  border:1px solid #4d4d4d;
  padding: 8px; 
  background-color: white;
  width: 88%;
  margin-left:5%;
  line-height: 30px;
  text-align: justify;
  margin-bottom:2%;
}

/* Lista luoghi */
#prima {
  width: 31.3%;
}

#places th {
  width:10%;
}

#places td {
  width:40%;
}

.mappa {
  border: 3px solid rgb(179, 0, 0);
  border-radius: 2%;
  width:30%;
  margin-right:1%;
  filter: grayscale(100%);
}

/* Lista persone */
.nome {
  font-weight: bold;
  text-align: center;
  width:40%;
}

.infoperson{
  font-weight: normal;
}

/* Indagine delle testimonianze */
/* Legende */
#legenda { 
  text-align:center;
  float:left;
  width:17%;
  margin-left:5%;
  background-color: #dbd9d9;
  border-left: 6px solid #4d4d4d;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  word-wrap: break-word;
  position: -webkit-sticky;
  position: sticky;
  top: 2%;
  font-size: 15px;
  padding:2%;
}

#leg { 
  text-align:center;
  background-color: #dbd9d9;
  border-left: 6px solid #4d4d4d;
  word-wrap: break-word;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  font-size: 15px;
  padding:2%;
  width:50%;
  display: block;
  margin:auto;
  }

#legenda select {
  font-size: 17px;
  width:70%;
}

/* Pulsanti delle sezioni di indagine */
.cerca {
  display:inline-block;
  width:23%;
  margin:1%;
  padding-left:0%;
  padding-right:0%;
  word-wrap: break-word;
}

#bottoni {
  text-align: center;
  margin-left:4%;
  margin-right:5%;
}

/* Sezioni di indagine */
.vocals, .fr {
  color:purple;
  font-weight: bold;
}

.gesti, .informali, .time {
  color:green;
  font-weight: bold;
}

.emph, .yi, .org {
  color:blue;
  font-weight: bold;
}

.del, .sup {
  text-decoration: line-through;
}

.rum {
  color:tomato;
  font-weight: bold;
}

.soC {
  text-decoration-line: underline;
  text-decoration-style: wavy;
  text-decoration-color:blue;
}

.men {
  text-decoration-line: underline;
  text-decoration-style: double;
  text-decoration-color:chocolate;
}

.pers, .rif, .place {
  font-weight: bold;
}

.place, .place a {
  color: teal;
}

.rif, .rif a {
  color: purple;
}

.en {
  color:brown;
  font-weight: bold;
}

.pers, .pers a {
  color: firebrick;
}

.rus {
  color:gray;
  font-weight: bold;
}

.arc {
  color: #66ff66;
  font-weight: bold;
}

.lat, .date {
  color:#ff0066;
  font-weight: bold;
}

.politiche {
  color:#00ccff;
  font-weight: bold;
}

.military {
  color:red;
  font-weight: bold;
}

.alterate, .mes {
  color:salmon;
  font-weight: bold;
}

.unc {
  border: 2px solid red;
}

.mdd {
  color:royalblue;
  font-weight: bold;
}

.tec, .tono {
  color:#cc66ff;
  font-weight: bold;
}

.fos {
  color:#ff99bb;
  font-weight: bold;
}

.infre {
  color:teal;
  font-weight: bold;
}

.volgari {
  color:#669999;
  font-weight: bold;
}

.slang {
  color: #806000;
  font-weight: bold;
}

.dia {
  color: #000066;
  font-weight: bold;
}

.bold{
  font-weight: bold;
  color:orange;
}

.agg{
  color:#00cc99;
}

.agg2{
  font-variant: small-caps;
  background-color: yellow;
  color:black;
}

select {
  font-size: 18px;
  min-width:15%;
  border: 2px solid #a6a6a6;
}

.sovrap {
  color: crimson;
  font-weight: bold;
}

.imgp{
  margin-bottom:-0.8%;
}

/* Sezioni "Termini e glosse" e "Traduzioni" */
.play {
  width:3%;
  margin-bottom:-1%;
  margin-right:2%;
  margin-left:2%;
  transition: width 2s;
}

.play:hover {
  cursor: pointer;
  width:4%;
}

ol li {
  line-height: 30pt;
  margin-left:5%;
  margin-right:5%;
}

/* Piè di pagina */
footer {
  margin-top:-1%;
  bottom: 0;
  width: auto;
  background-color: #b30000;
  height: 50%;
  clear: both;
  text-align:center;
  color:white;
  border-radius: 10px;
}

footer span{
  font-variant: small-caps;
  font-size:20px;
}

/* Animazioni ed elementi di destinazione attivi correnti */
@keyframes example {
  from {
   color: #b30000;
   font-weight: bold;
  }
  to {
   color: black;
   font-weight: normal;
  }
}

:target {
  animation-name:example;
  animation-duration:8s;
}

/* MEDIA QUERIES */ 

@media screen and (min-width: 1500px){
#secondo {
    margin-top:0;
  }
}

@media screen and (max-width: 950px){
  #Menu button {
    display: block;
    padding:3%;
    margin-bottom:3%;
    width:100%;
    background-image:none;
  }
  #home {
    margin-top:20%;
    width:10%;
  }
  #home:hover {
    width:12%;
    transition: width .5s;
  }
  #legenda {
    top:auto;
  }
  .cerca {
    display: block;
    margin-bottom:3%;
    width:100%;
  }
}

@media screen and (min-width: 768px) {
  button, #linkm {
    padding: 13px 50px 13px;
  }
}

@media screen and (max-height: 768px) {
  #legenda {
    top:auto;
  }
}

@media screen and (max-width: 600px) {
  .play {
    width:10%;
  }
  .play:hover {
    cursor: pointer;
    width:11%;
  }
}

@media screen and (max-height: 600px) {
  #home {width:30%;}
}

@media screen and (max-width: 500px) {
  #trascrizione {
    text-align:left;
  }
  #up {
    width:10%;
    left:1%;
  }
  #menuimg {
    width:8%;
  }
  #menuimg:hover {
    width:9%;
  }
}
