h1 {
    text-align: center;
}
table {
    table-layout: auto;
    border-collapse: collapse;
    width: 100%;
  }

  td, th {
    border: 1px solid black;
    text-align: left;
    padding: 8px;  
  }

  td{
    width: 100%;
  }

  th{
    background-color:#dddddd ;
    width: 30%;
  }

button{ 
  background-color: white; 
  color: black;
  border: none;
  border-radius: 4px;
  font-size: 15px;
  padding: 10px;
  width: 100%;
  text-decoration: none;
  display: inline-block;
  transition-duration: 0.6s;
  cursor: pointer;
}

button:hover{
  background-color: #dddddd;
}




