<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Shlomo Venezia</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="shlomo2.css">
      <script type="text/javascript" src="shlomo.js"></script>
    <script type="text/javascript" src="saxon-js/SaxonJS2.js"></script>
    <script>
      var f = function(){
        SaxonJS.transform({
        stylesheetLocation: "shlomo2.sef.json",
        sourceLocation: "shlomo.xml"
        }, "sync"
        );
        SaxonJS.transform({
        stylesheetLocation: "shlomoDownload.sef.json",
        sourceLocation: "shlomo.xml"
        }, "sync"
        );
        SaxonJS.transform({
        stylesheetLocation: "shlomoDownload2.sef.json",
        sourceLocation: "shlomo.xml"
        }, "sync"
        );
        gestoreLoad();
      };
      window.onload = f;
    </script>
  </head>
  <header>
    <label for = "ricerca">Inserire le cifre del minutaggio secondo il formato della timeline</label><input type="search" id="ricerca" maxlength="9" minlength="9"><button id="cerca">Search</button>
  </header>
<body>
  <div id="metadatiAudio"></div>
  <div id="modale" class="modal">
    <div class="content">
      <span class="close">&times;</span>
    </div>
  </div>
  <div id="modale2" class="modal2">
    <div class="content2">
      <span class="close2">&times;</span>
    </div>
  </div>
  <div id="trascrizioneAudio" class="testi"></div>
  <div id="timelineAudio" class="testi"></div>
</body>
<footer>
  <button id="modal">Visualizza la trascrizione - Completa</button>
  <br/> <br/>
  <button id="modal2">Visualizza la trascrizione - Solo Venezia</button>
</footer>
</html>