h1 {
  text-align: center;
}
body {
  background-color: #ccced0;
}
table {
  table-layout: auto;
  border-collapse: collapse;
  width: 100%;
}
td, th {
  border: 1px solid black;
  text-align: left;
  padding: 8px;  
}
td{
  width: 100%;
}
th{
  background-color:#dddddd ;
  width: 30%;
}
#trascrizioneAudio{
  padding-left: 15px;
  width:75%;
  line-height: 1.4;
  margin-bottom: 5em;
}
#timelineAudio {
  overflow:auto;
  line-height: 2;
  font-size: 20px;
  position: fixed;
  left: 85%;
  bottom: 80px;
  width: 10%;
  height: 20em;
}
header{
  position: fixed;
  float: right;
  left: 84%;
}
#cerca {
  width: 35%;
  height: 43px;
}
input{
  height: 43px;
  width: 50%;
}
.gapRegistrazione {
  position: relative;
  display: inline-block;
}
.gapRegistrazione .gapTooltip {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  width: 120px;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
}
.gapRegistrazione:hover .gapTooltip {
  visibility: visible;
}
.modal, .modal2{
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #ccced0;
}
#modale, #modale2{
  padding: 15px;
}
.content, .content2{
  background-color: #ccced0;
  padding: 15px;
}
.close, .close2{
  position: fixed;
  color: #747577;
  font-size: 30px;
  font-weight: bold;
}
.close:hover, .close:focus, .close2:hover, .close2:focus{
  color:black;
  text-decoration: none;
  cursor: pointer;
}
.testi{
  display: inline-block;
}
footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: black;
  height: 5em;
}
button{ 
  background-color: #ccced0; 
  width: 100%;
  color: black;
  border: 2px solid black;
  font-size: 15px;
  padding: 10px;
  text-decoration: none;
  display: inline;
  transition-duration: 0.6s;
  cursor: pointer;
  position: absolute;
}
button:hover{
  background-color: #dddddd;
}