{
	"ANALOGUES": {
		"ANALOGUE": "Analogue",
		"BIBLIOGRAPHIC_REFERENCE": "Bibliographic Reference",
		"PARALLEL_PASSAGES_IN": "Parallel Passages in",
		"TEXT": "Text",
		"XML": "XML",
		"XML_SOURCE_FOR": "XML Source for "
	},
	"APPARATUSES": {
		"CRITICAL_APPARATUS": "Critical Apparatus",
		"SOURCES": "Sources",
		"ANALOGUES": "Analogues"
	},
	"BIBLIOGRAPHY": {
		"STYLE": "Style",
		"SORT_BY": "Sort by",
			"AUTHOR": "Author",
			"YEAR" : "Year",
			"TITLE": "Title",
			"PUBLISHER": "Publisher",
		"ORDER": "Order",
			"ASC": "Ascendent",
			"DESC": "Descendent"
	},
	"BUTTONS": {
		"ADD_VERSION": "Add Version",
		"ADD_WITNESS": "Add Witness",
		"ALIGN_ANALOGUES": "Align Analogues",
		"ALIGN_READINGS": "Align Readings",
		"ALIGN_QUOTES": "Align Quotes",
		"ALIGN_VERSION_READINGS": "Align Version Readings",
		"BOARD_CLOSE": "Close Board",
		"BOX_CLOSE": "Close Box",
		"BIBLIOGRAPHIC_REF": "Bibliographic Reference",
		"BOOKMARK": "Bookmark",
		"CHANGE_LANGUAGE": "Change Language",
		"COLOR_KEY": "Color keys",
		"FILTERS": "Filters",
		"FONT_CHANGE": "Change font size",
		"FONT_DECREASE": "Decrease font size",
		"FONT_INCREASE": "Increase font size",
		"FONT_RESET": "Reset font size",
		"HEAT_MAP": "Heat Map",
		"INFO": "Info",
		"INFO_ABOUT_TEXT": "Information about this text",
		"IMAGE_TEXT_LINKING": "Image-Text Linking",
		"HOTSPOTS": "Hotspots",
		"LIST": "Lists",
		"MENU": "Open Menu",
		"MS": "Manuscript description",
		"MSD": "MS Desc",
		"NO_VERSION_AVAILABLE": "No more versions available",
		"NO_WITNESSES_AVAILABLE": "No more witnesses available",
		"PIN_REMOVE": "Remove Pin",
		"PIN_TOGGLE": "Toggle Pin",
		"SHOW_PINNED_ENTRIES": "Show pinned elements",
		"SHOW_PINNED_APP_ENTRIES": "Show pinned apparatus entries",
		"THUMBS": "Thumbs",
		"THUMBNAILS": "Thumbnails",
		"VERSION_CLOSE": "Close version",
		"WITNESS_CLOSE": "Close witness",
		"WITNESSES_LIST": "Witnesses List",
		"SCHEMA": "Schema",
		"SEARCH": "Search"
	},
	"CRITICAL_APPARATUS": {
		"LACUNA_START": "beginning of a lacuna in",
		"LACUNA_END": "end of a lacuna in",
		"METADATA_FOR": "Metadata for ",
		"METADATA_FOR_LEMMA": "Metadata for lemma ",
		"MORE_INFO": "More info about the apparatus entry",
		"NO_DATA": "No data available",
		"ORTHOGRAPHIC_VARIANTS_FOR": "Orthographic Variants for ",
		"SEE_FULL_SOURCE": "See full text in the \"Text-Source\" view",
		"SEE_FULL_SOURCE_WEB": "See full text online",
		"TABS": {
			"CRITICAL_NOTE": "Critical Note",
			"MORE_INFO": "More Info",
			"ORTHOGRAPHIC_VARIANTS": "Orthographic Variants",
			"XML": "XML"
		},
		"WITNESS_REF_CURRENT": "{{witness}} is the current witness",
		"WITNESS_REF_OPEN": "Open witness {{witness}} next to this box"
	},
	"DIALOGS": {
		"BOOKMARK": "Bookmark to share",
		"CLOSE": "Close",
		"NAMED_ENTITIES": "Named Entities",
		"PROJECT_INFO": "Project Info",
		"WITNESSES": "Witnesses"
	},
	"LANGUAGES": {
		"EN": "English",
		"IT": "Italian"
	},
	"LISTS": {
		"ENTITY_TYPE_": "Name",
		"ENTITY_TYPE_ORG": "Organization name",
		"ENTITY_TYPE_PERSON": "Person name",
		"ENTITY_TYPE_PLACE": "Place name",
		"ENTITY_TYPE_RELATION": "Relation name",
		"GENERIC": "Generic List",
		"LIST": "List",
		"NO_ELEMENTS": "No elements in this list",
		"OCCURRENCE": "{{docLabel}} - Fol. {{pageLabel}}",
		"ORG": "List of Organization",
		"PERSON": "List of Persons",
		"PLACE": "List of Places",
		"RELATION": "List of Relations",
		"RELATION_ACTIVE": "Active",
		"RELATION_MUTUAL": "Mutual",
		"RELATION_PASSIVE": "Passive",
		"RELATION_ACTIVE_ROLE": "Active role in a \"{{relationType}}\" relation",
		"RELATION_MUTUAL_ROLE": "Mutual role in a \"{{relationType}}\" relation",
		"RELATION_PASSIVE_ROLE": "Passive role in a \"{{relationType}}\" relation"
	},
	"MAIN_MENU": {
		"GENERATE_BOOKMARK": "Get Bookmark",
		"DOWNLOAD_XML": "Download XML",
		"KEYBOARD_SHORT_CUTS": "Keyboard short cuts",
		"LANGUAGES": "Languages",
		"OPEN_LISTS": "Open Lists",
		"PROJECT_INFO": "Project Info"
	},
	"MESSAGES" : {
		"BIBL_REF_NOT_FOUND": "Could not find bibliography referement",
		"COMMUNICATION_ERROR": "Communication Error",
		"ERROR_IN_PARSING_TEXT": "There was an error in the parsing of the text.",
		"ERROR_IN_PARSING_LACUNA": "There was a problem in loading lacuna for this witness.",
		"ERROR_IN_PARSING_FRAGMENTARY_TEXT":"There was a problem in loading fragmentary witness.",
		"FILE_NOT_FOUND": "File not found",
		"FRONT_NOT_AVAILABLE": "Front is not available.",
		"GENERIC_ERROR": "There was an error.",
		"LOADING_OCCURRENCES": "Loading occurrences...",
		"MISSING_PARAMETERS": "Missing parameters",
		"MISSING_REFEREMENT": "Missing referement",
		"NO_MORE_INFO_AVAILABLE": "No more information available.",
		"NO_RESULT_FOUND": "No result found.",
		"NO_XML_SOURCE": "No XML available.",
		"PATH_TO_EDITION_EMPTY": "Path to edition data is empty.",
		"PINNED_ELEMENTS_SHOWN_HERE": "Selected elements will be shown here.",
		"REFERENCE_NOT_FOUND":"Could not find bibliography referement.",
		"SEE_VERSION_TEXT": "See version text",
		"SEE_WITNESS": "See witnesses",
		"SELECT_AN_APPARATUS": "Select an apparatus or a critical element inside the critical text.",
		"SOMETHING_WRONG_DURING_FILE_LOADING": "Something wrong during loading file",
		"TEXT_NOT_AVAILABLE": "Text is not available.",
		"TEXT_OF_SOURCE_NOT_AVAILABLE": "Text of source {{source}} is not available.",
		"TEXT_OF_VERSION_NOT_AVAILABLE": "Text of version {{version}} is not available.",
		"TEXT_OF_WITNESS_NOT_AVAILABLE": "Text of witness {{witness}} is not available.",
		"TRY_DIFFERENT_BROWSER_OR_CONTACT_DEVS": "Try a different browser or contact the developers."
	},
	"NAMED_ENTITIES": {
		"MORE_INFO": "More Info",
		"OCCURRENCES": "Occurrences",
		"XML": "XML"
	},
	"PROJECT_INFO": {
		"AUTHOR": "Author",
		"AUTHORITY": "Authority",
		"AVAILABILITY": "Availability",
		"COLOPHON": "Colophon",
		"CORRECTION": "Correction principles",
		"DATE": "Date",
		"DECO_DESC": "Decoration description",
		"EDITION": "Edition",
		"EDITION_STMT": "Edition Statement",
		"EDITOR": "Editor",
		"EDITORIAL_DECL": "Editorial principles and practices",
		"ENCODING_METHOD_USED": "This edition is using \"{{method}} method\" to encode text-critical variants.",
		"EXTENT": "Approximate size of digital text",
		"FUNDER": "Funder",
		"HAND_DESC": "Description of Hands",
		"HISTORY": "History",
		"HYPHENATION": "Hyphenation principles",
		"IDNO": "IDNO",
		"INTERP_GRP": "Interpretations",
		"INTERPRETATION": "Interpretive information",
		"INTRO": "Intro",
		"LANG_USAGE": "Language usage",
		"MS_CONTENTS": "Manuscript contents",
		"MS_IDENTIFIER": "Ms Identifier",
		"MS_NAME": "Ms Name",
		"NORMALIZATION": "Normalization or regularization principles",
		"NOTES_STMT": "Notes",
		"ORIGIN": "Origin",
		"PARTIC_DESC": "Participation description",
		"PHYS_DESC": "Physical Description",
		"PRINCIPAL": "Principal researcher",
		"PROJECT_DESC": "Project description",
		"PUB_PLACE": "Place of publication",
		"PUBLICATION_STMT": "About the publication",
		"PUBLISHER": "Publisher",
		"PUNCTUATION": "Punctuation marks principles",
		"QUOTATION": "Quotation marks principles",
		"REFERENCES": "References",
		"REFS_DECL": "References declaration",
		"REPOSITORY": "Repository",
		"RESP_STMT": "Responsable",
		"REVISION_DESC": "Revision Description",
		"SEGMENTATION": "Segmentation principles",
		"SERIES_STMT": "Series",
		"SETTLEMENT": "Settlement",
		"SOURCE_DESC": "Source description",
		"SPONSOR": "Sponsor",
		"SUPPORT_DESC": "Support description",
		"STD_VALS": "Standard values",
		"TEXT_CLASS": "Text classification",
		"TEXT_LANG": "Language",
		"VARIANT_ENCODING": "Variant encoding",
		"FILE_DESCRIPTION": "File Description",
		"BIBLIOGRAPHY": "Bibliography",
		"REVISION_HISTORY": "Revision History",
		"ENCODING_DESCRIPTION": "Encoding Description",
		"TEXT_PROFILE": "Text Profile",
		"OUTSIDE_METADATA": "Outside Metadata"
	},
	"QUOTES" : {
		"QUOTE_START": "Quote start",
		"QUOTE_END": "Quote end"
	},
	"SELECTS": {
		"CLEAR": "Clear",
		"CLEAR_SELECTION": "Clear Selection",
		"MULTIPLE_OPTIONS_SELECTED": "Multiple options selected",
		"MULTIPLE_SELECTION": "Multiple Selection",
		"NAMED_ENTITIES": "Named Entities",
		"NO_SELECTION": "No Selection",
		"OPEN_TO_SELECT_ELEMENT": "Open to chose an element to select.",
		"OTHER_ENTITIES": "Other Entities",
		"SEE_FULL_TEXT":"See full text",
		"SELECT_ALL": "Select All",
		"SELECT_ALL_NAMED_ENTITIES": "Select All Named Entities",
		"SELECT_ALL_TYPES": "Select All Types"
	},
	"SOURCES": {
		"BIBLIOGRAPHIC_REFERENCE": "Bibliographic Reference",
		"COMPARE_TEXTS": "Compare texts",
		"QUOTED_SOURCES": "Quoted Sources",
		"TEXT": "Text",
		"XML": "XML",
		"XML_SOURCE_QUOTE": "XML Source for Quote",
		"XML_SOURCE_FOR": "XML Source for "
	},
	"VERSIONS": {
		"CRITICAL_NOTE": "Critical Note",
        "METADATA_FOR": "Metadata for ",
        "METADATA_FOR_APP_ENTRY": "Metadata for the apparatus entry",
        "METADATA_FOR_ORTHOGRAPHIC_READING": "Metadata for orthographic reading",
        "METADATA_FOR_SIGNIFICANT_READING": "Metadata for significant reading",
        "MORE_INFO_ABOUT_VERSION": "More info about the versions",
        "MORE_INFO": "More Info",
        "OPEN_TEXT": "Open version text",
        "ORTHOGRAPHIC_VARIANTS": "Orthographic Variants",
		"SIGNIFICANT_VARIANTS": "Significant Variants",
        "VERSION_READING": "Version Readings",
        "XML": "XML"
    },
	"VIEW_MODES": {
		"READING_TEXT": "Reading Text",
		"MULTIPLE_RECENSIONS": "Multiple recensions",
		"IMAGE_TEXT": "Image Text",
		"TEXT_TEXT": "Text Text",
		"COLLATION": "Collation",
		"SOURCE_TEXT": "Source Text"
	},
	"AND": "and",
	"ERROR" : "Error",
	"PUBLISHED_BY": "Published by"
}
